C:\Users\acer\Desktop\Shoop.App\Shoop.App\obj\Debug\net6.0\Shoop.App.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\Shoop.App\Shoop.App\obj\Debug\net6.0\Shoop.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\Shoop.App\Shoop.App\obj\Debug\net6.0\Shoop.App.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\Shoop.App\Shoop.App\obj\Debug\net6.0\Shoop.App.AssemblyInfo.cs
C:\Users\acer\Desktop\Shoop.App\Shoop.App\obj\Debug\net6.0\Shoop.App.csproj.CoreCompileInputs.cache
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\bin\Debug\net6.0\Shoop.App.exe
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\bin\Debug\net6.0\Shoop.App.deps.json
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\bin\Debug\net6.0\Shoop.App.runtimeconfig.json
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\bin\Debug\net6.0\Shoop.App.dll
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\bin\Debug\net6.0\Shoop.App.pdb
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\bin\Debug\net6.0\Shoop.Core.dll
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\bin\Debug\net6.0\Shoop.Service.dll
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\bin\Debug\net6.0\Shoop.Service.pdb
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\bin\Debug\net6.0\Shoop.Core.pdb
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\obj\Debug\net6.0\Shoop.App.csproj.AssemblyReference.cache
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\obj\Debug\net6.0\Shoop.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\obj\Debug\net6.0\Shoop.App.AssemblyInfoInputs.cache
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\obj\Debug\net6.0\Shoop.App.AssemblyInfo.cs
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\obj\Debug\net6.0\Shoop.App.csproj.CoreCompileInputs.cache
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\obj\Debug\net6.0\Shoop.App.csproj.CopyComplete
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\obj\Debug\net6.0\Shoop.App.dll
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\obj\Debug\net6.0\refint\Shoop.App.dll
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\obj\Debug\net6.0\Shoop.App.pdb
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\obj\Debug\net6.0\Shoop.App.genruntimeconfig.cache
C:\Users\toghrulih\Desktop\23.10.2023\Shoop.App\obj\Debug\net6.0\ref\Shoop.App.dll
